{
    "name": "grin/module",
    "description": "Grin (https://grin.co/) extension for magento 2",
    "require": {
        "php": "^7.2.0"
    },
    "type": "magento2-module",
    "version": "2.0.9",
    "license": "proprietary",
    "authors": [
        {
            "name": "Grin dev team",
            "email": "support@grin.co"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Grin\\Module\\": ""
        }
    }
}
